version: '3.9'
services:
  app:
    build: ..
    image: charge-calc:bundle
    container_name: charge-calc-app
  caddy:
    image: caddy:2.8-alpine
    depends_on:
      - app
    environment:
      - DOMAIN
      - EMAIL
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - caddy-data:/data
      - caddy-config:/config
      - ./caddy/Caddyfile.local:/caddy/Caddyfile.local:ro
      - ./caddy/caddy-entrypoint.sh:/caddy-entrypoint.sh:ro
    entrypoint: ["/bin/sh","/caddy-entrypoint.sh"]
networks:
  default:
    name: charge-calc-net
volumes:
  caddy-data:
  caddy-config:
